<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaux Fantastiques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        header {
            padding: 10px 0;
            background-color: #ffccff;
            margin-bottom: 20px;
        }
        h1 {
            color: #ff69b4;
        }
        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .gallery a {
            width: 45%;
        }
        .gallery img {
            height: 200px; /* Définissez la hauteur souhaitée pour toutes les images */
            width: auto;
            border: 2px solid #333;
            margin: 10px;
            cursor: pointer;
            object-fit: cover; /* Assurez-vous que l'image couvre bien l'espace sans déformation */
        }
        footer {
            padding: 10px 0;
            background-color: #ffccff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Animaux Fantastiques</h1>
    </header>
    <div class="gallery">
        <a href="page_Alex.html">
            <img src="sirene2.jpg" alt="Image de sirène">
        </a>
        <a href="page_sam.html">
            <img src="image_licorne.jpg" alt="Image de licorne">
        </a>
        <a href="page_anto.html">
            <img src="dragon_anto" alt="Image de dragon">
        </a>
        <a href="pagematt.html">
            <img src="https://example.com/alexia.jpg" alt="Image de Alexia">
        </a>
    </div>
    <footer>
        <p>&copy; 2024 Tous droits réservés.</p>
    </footer>
</body>
</html>
