<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            color: #FF0000;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #03f0fc;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 2em;
        }
        h1, h2 {
            text-align: center;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        footer {
            background-color: #00796b;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cette page traitera de l'animal fantastique Alexia</h1>
    </header>
    <main>
        <div class="content">
            <h2>Une photo d'elle</h2>
            <img src="20240221_180641.jpg">

            <h2>Une autre photo d'elle</h2>
            <img src="20240319_173701.jpg">

            <h2>Encore une photo d'elle</h2>
			<img src="20240401_231542.jpg">
			
            <h2>Enfin, une photo d'elle</h2>
            <img src="20240411_192910.jpg">
			
			<h2>Une ptite dernière pour la route</h2>
            <img src="20240520_114803.jpg">

            
        </div>
    </main>
</body>
</html>