<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Licornes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header, footer {
            text-align: center;
            padding: 10px 0;
            background-color: #ffccff;
            margin-bottom: 20px;
        }
        h1 {
            color: #ff69b4;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
		
		.center-img {
			display: block;
			margin: 0 auto;
		}
		
    </style>
</head>
<body>
    <header>
        <h1>Les Licornes</h1>
    </header>
    <div class="content">
        <section>
            <h2>Qu'est-ce qu'une licorne ?</h2>
            <p>La licorne est une créature légendaire souvent représentée comme un cheval blanc avec une corne spiralée sur le front. Elle est symbole de pureté, de grâce et de magie.</p>
        </section>
        <section>
            <h2>Légendes et mythes</h2>
            <p>Les licornes apparaissent dans diverses cultures et mythologies à travers le monde. Dans la mythologie occidentale, elles sont souvent décrites comme des créatures sauvages et indomptables, capables de purifier l'eau et de guérir les maladies avec leur corne.</p>
        </section>
        <section>
            <h2>Les licornes dans la culture populaire</h2>
            <p>De nos jours, les licornes sont des symboles populaires dans la culture pop, apparaissant dans des livres, des films, et des produits dérivés. Elles sont souvent associées à la magie, aux arcs-en-ciel et aux rêves.</p>
            <img class="center-img" src="image_licorne.jpg" alt="Image de licorne">
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Tous droits réservés.</p>
    </footer>
</body>
</html>
